﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAIConfirm", "MAIConfirm\MAIConfirm.csproj", "{04C9E92E-7B33-4467-9EEF-81968B7AF6A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C9E92E-7B33-4467-9EEF-81968B7AF6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C9E92E-7B33-4467-9EEF-81968B7AF6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C9E92E-7B33-4467-9EEF-81968B7AF6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C9E92E-7B33-4467-9EEF-81968B7AF6A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45EF997C-FD04-4474-9CF3-5D658A327AB5}
	EndGlobalSection
EndGlobal
